.cardComponent {
  background-color: white;
  color: black;
  padding: 20px;
}

.componentTitle {
  font-size: 30px;
  color: #213a57;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.compSubTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.cardDiv {
  width: 90vw;
  height: 99vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  flex-wrap: wrap;
}

.singlecard {
  position: relative; /* Set the position to relative */
  margin: 20px;
  width: 343px;
  height: 410px;
  border-radius: 20px;
  overflow: hidden; /* Ensure content does not overflow the border */
}

.cardWrapper {
  position: relative; /* Allow absolute positioning for child elements */
}

.cardWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire area */
  border-radius: 20px;
}

.cardContent {
  position: absolute; /* Position the content on top of the image */
  top: 50%; /* Vertically center the content */
  left: 50%; /* Horizontally center the content */
  transform: translate(-50%, -50%); /* Adjust the offset to perfectly center */
  width: 85%; /* Adjust width to prevent content overflow */
  height: auto;
  padding: 15px;
  background-color: white;
  border-radius: 16px;
  text-align: left;
  color: black;
}

.cardTitle {
  color: #1683f7;
  font-size: 24px;
  font-weight: 700;
  margin: 5px 0;
}

.cardSubTitle {
  color: black;
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0;
}

.cardText {
  color: #79777c;
  font-weight: 500;
  font-size: 14px;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .cardDiv {
    flex-direction: column;
    height: auto;
  }

  .singlecard {
    width: 80%;
    margin: 10px 0;
  }

  .cardContent {
    width: 90%;
  }
}
